<!DOCTYPE html>
<html>
<head>
<style>
div 
{

  background-color: Gray;
  width: 700px;
  border: 50px solid gray;
  padding: 50px;
  margin: 20px;
}

a:link {
  color: blue;
}

a:active {
  color: blue;
}
table, th, td {
  border: 1px solid black;
}

table {
  width: 100%;
}
</style>
</head>
<body>

<div>
<style>
input[type=text], select {

  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h2>------------------------------Student Information-------------------------------</h2>

<table>
  <tr>
   <th>S.no</th>
   <th>Name</th>
    <th>Reg.no</th>
   
  </tr>
  <tr>
    <td>1.</td>
      <td> <p><b><a href="student information.asp" target="_blank">B.Keerthi</a></b> <td>320136410020</td></p>
</td>
    
  </tr>
  
</table>
</body>
</html>